<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details.HotelDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details de l'hotel"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="22sp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/h_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_marginLeft="@dimen/margLeft"
                    android:layout_marginTop="@dimen/margLeft"
                    android:layout_marginRight="@dimen/margRight"
                    app:srcCompat="@drawable/ic_panorama" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margLeft"
                    android:layout_marginTop="@dimen/margLeft"
                    android:layout_marginRight="@dimen/margRight"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/h_detail_mini_img1"
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_panorama"
                        />

                    <ImageView
                        android:id="@+id/h_detail_mini_img2"
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_panorama" />

                    <ImageView
                        android:id="@+id/h_detail_mini_img3"
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_panorama" />

                    <ImageView
                        android:id="@+id/h_detail_mini_img4"
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_panorama" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code :"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:layout_toLeftOf="@id/h_code_loffr"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/h_code_loffr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margLeft"
                    android:layout_marginRight="@dimen/margRight"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prix heure:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/h_detail_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textColor="@color/red"
                        />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/mois"
                        android:textColor="@color/red"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margLeft"
                    android:layout_marginRight="@dimen/margRight"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Prix jour:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/h_detail_jr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text=" "
                        android:textColor="@color/blue"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margLeft"
                    android:layout_marginRight="@dimen/margRight"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:text="Nom de l'auberge:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/h_detail_nom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/red" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margLeft"
                    android:layout_marginRight="@dimen/margRight"
                    android:layout_marginBottom="10dp"

                    >

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_posi" />

                    <TextView
                        android:id="@+id/id_item_loc_aub_pays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Burkina" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:text="-" />

                    <TextView
                        android:id="@+id/id_h_ville"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:text="-" />

                    <TextView
                        android:id="@+id/id_h_quartier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="Nous Contacter"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:padding="8dp"
            android:textSize="18sp"
            android:onClick="NousContacter"
            />

    </LinearLayout>

</ScrollView>