<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AddLocatHouse">

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Burkina Faso-"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location-"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_id_ville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lll"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margRight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_add_h_clik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:padding="4dp"
            android:text="Maisons"
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_add_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_d"
            android:padding="4dp"
            android:text="Maisons"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_add_resid_clik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:padding="4dp"
            android:text="Résidences"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_add_resid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_d"
            android:padding="4dp"
            android:text="Résidences"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_add_hotel_clik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:padding="4dp"
            android:text="Hotels"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_add_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_d"
            android:padding="4dp"
            android:text="Hotels"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_add_aub_clik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:padding="4dp"
            android:text="Auberges"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_add_aub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_d"
            android:padding="4dp"
            android:text="Auberges"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llay"
        android:layout_marginTop="5dp"
        >

    </FrameLayout>

</RelativeLayout>