<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/search_spin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margLeft"
        android:layout_marginRight="@dimen/margRight"
        android:layout_marginTop="5dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/research"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Rechercher une residence ici..."
            android:background="@drawable/search_design"
            app:iconifiedByDefault="false"
            />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/search_spin_lay"
            android:layout_marginTop="5dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hori_res_recyc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/res_pays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue"
                    android:text="Burkina Faso"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:text="/" />

                <TextView
                    android:id="@+id/res_ville"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:visibility="gone"
                    android:text="/" />
                <TextView
                    android:id="@+id/res_typ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/blue"
                    android:text="Résidences"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/res_recyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


</RelativeLayout>